<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/dulce.css">
</head>
<body>

    <h1 class="titu">| La FDA prohíbe el uso del colorante rojo nº 3 en alimentos, bebidas y medicamentos ingeridos en Estados Unidos</h1>
    <iframe class="videodulce" width="560" height="315" src="https://www.youtube.com/embed/DBFjzmT8ULQ?si=FdKIBPpDThCLy-vR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <script src=".//index.js"></script>

    <p class="inf">“La acción de hoy de la FDA era necesaria desde hacía tiempo, es un pequeño paso en la dirección correcta y, con suerte, indica un esfuerzo renovado de la FDA para hacer su trabajo a pesar de las muchas barreras que la industria alimentaria le pone en el camino”, dijo el Dr. Jerold Mande, profesor adjunto de nutrición en la Escuela de Salud Pública TH Chan de la Universidad de Harvard, por correo electrónico.

        “La decisión marca una “victoria monumental” para la salud y la seguridad de los consumidores”, dijo Ken Cook, cofundador y presidente del Environmental Working Group, en un comunicado de prensa . “No estaríamos celebrando esta decisión histórica hoy sin el liderazgo incansable de los defensores de la salud pública como Michael Jacobson y otros que emprendieron esta lucha hace décadas en nombre de los consumidores”.
        
        El colorante rojo n.° 3 se encuentra en al menos docenas de productos de golosinas, alimentos y bebidas, pero algunas de las marcas más populares nunca han utilizado el aditivo o ya han dejado de usarlo. Menos del 10 % de los productos fabricados por la empresa de golosinas Ferrara, que produce los caramelos Brach's, por ejemplo, contienen el aditivo, ya que la empresa comenzó a eliminar gradualmente su uso a principios de 2023, dijo un portavoz de Ferrara por correo electrónico.
        
        Just Born, la empresa detrás de PEEPS , dejó de usar el tinte rojo No. 3 en su producción después de Pascua de 2024, según un portavoz.
        
        Algunas empresas utilizan en cambio el colorante rojo nº 40, que se considera una alternativa más saludable porque no se ha asociado tanto con el cáncer en animales.
        
        Sin embargo, California también prohibió el tinte rojo Nº 40 en los alimentos y bebidas que se venden en las escuelas públicas en septiembre debido a las preocupaciones sobre su relación con problemas de conducta y atención entre los niños. Un estudio encontró un posible vínculo con el crecimiento acelerado de tumores en el sistema inmunológico de los ratones, y otras fuentes dicen que el tinte contiene benceno, un carcinógeno conocido.
    </p>



</body>
</html>