<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking News</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="titulo">
        <span>
            <img src="../imagen/whatsapp.png" alt="whatsapp" class="redsocial">
            <img src="../imagen/facebook.png" alt="Facebook" class="redsocial">
        </span>
        <h1 class="news">| THE BREAKING NEWS |</h1>
        <span>
            <img src="../imagen/instagram.png" alt="Instagram" class="redsocial">
            <img src="../imagen/tik-tok.png" alt="tik-tok" class="redsocial">
        </span>


    </div>   
    <nav class="menu">
        <ul>
            <li> <a href="https://www.espn.com.co/">|Deportes|</a></li>                        
            <li> <a href="https://www.elespectador.com/politica/">|Politica|</a></li>
            <li> <a href="https://cnnespanol.cnn.com/mundo/crimen">|Crimenes|</a></li>
            <li> <a href="https://www.dolar-colombia.com/">|Dolar|</a></li>
            <li> <a href="https://www.larepublica.co/indicadores-economicos/mercado-cambiario/euro">|Euro|</a></li>
            <li> <a href="https://www.who.int/es/emergencies/disease-outbreak-news">|Enfermedades|</a></li>
            <li> <a href="https://www.masscience.com/blog/?gad_source=1&gclid=Cj0KCQiA4fi7BhC5ARIsAEV1YibqzPqT9UhsyZ0YNbgwkAWQYBfdXCJ65uqJrufX-D9joRmxGfGYwWQaAo-XEALw_wcB">|Tecnologia|</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <a href="../html/losangelesincendios.html">
            <img class="incendios" src="../imagen/incendios.jpg" alt="">
        </a>
        <p class="muertos">| Cinco personas han muerto en el incendio de Eaton y hay un "número significativo" de heridos, según el jefe de bomberos del condado de Los Ángeles. Al menos otros tres incendios también amenazan la región.</p>
    </div>
    <div class="rojo">
        <p class="colorante">| La FDA prohíbe el uso del colorante rojo nº 3 en alimentos, bebidas y medicamentos ingeridos en Estados Unidos  </p>
        <a href="./dulce.html">
            <img class="dulces" src="../imagen/dulces.webp" alt="">
        </a>
    </div>
    <div class="container">
        <a href="../html/trump.html">
            <img class="trump" src="../imagen/trump.webp" alt="">
        </a>
        <p class="win">| ¿Qué significaría una victoria de Donald Trump para la UE?.</p>
    </div>
</body>
</html>
