<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/losangelesincendios.css">
    <title>Document</title>
</head>
<body>

    <h1 class="tit">| Cinco personas han muerto en el incendio de Eaton y hay un "número significativo" de heridos, según el jefe de bomberos del condado de Los Ángeles. Al menos otros tres incendios también amenazan la región.</h1>
    <iframe class="videoincendio" width="560" height="315" src="https://www.youtube.com/embed/br_hqAcyGIo?si=mLnhIbN83n5sByz7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p class="info1">Los fuertes y peligrosos vientos que han tenido en alerta máxima a Los Ángeles y alrededores los últimos tres días han comenzado a dar tregua. La más reciente racha de vientos de Santa Ana, los mismos que alimentaron las primeras llamas voraces hace más de una semana, está llegando a su fin en la tarde del miércoles y los bomberos están optimistas de que se vienen varios días de importante progreso en los esfuerzos de extinción de los incendios que han devastado la ciudad. De acuerdo a la última actualización, los fuegos de Palisades y Eaton, los dos más grandes, están controlados en un 19% y 45%, respectivamente. Al menos 25 personas han muerto hasta el momento a causa de los incendios en Los Ángeles, según el último balance. De estos, 17 fueron víctimas del incendio Eaton, ya el quinto incendio forestal más letal de la historia de California, y ocho, del Palisades. Se espera que la cifra siga aumentando a medida que se pueden identificar cuerpos. De las 34 personas reportadas como desaparecidas, 21 se encuentran a salvo, 11 siguen con paradero desconocido, y dos podrían haber fallecido, informó la policía. El toque de queda para evitar la invasión de propiedades y saqueos sigue en pie, y decenas de personas han sido arrestadas por presunto intento de robo, saltarse el toque de queda, volar drones y afectar el trabajo de los bomberos, entre otras razones. Las llamas han quemado más de 16.000 hectáreas (160 kilómetros cuadrados o casi tres veces la isla de Manhattan), destrozado miles de construcciones y obligado a la evacuación, en el punto más alto, de más de 150.000 ciudadanos.</p>

    <img class="leoo" src="../imagen/dicaprio.jpg" alt="leoo" width="800" height="600">

    <h1 class="leo">Leonardo DiCaprio dona un millón de dólares: "Los incendios están devastando nuestra ciudad"</h1>

    <p class="gleo">El actor Leonardo DiCaprio, nacido y criado en el angelino barrio de Los Feliz, ha anunciado una donación de un millón de dólares para un programa que gestionará "tanto ayudas urgentes como esfuerzos en la recuperación posterior a los fuegos". "Los incendios están devastando nuestra ciudad", ha escrito el ganador del Oscar en su comunicado, hecho público en Instagram.

        DiCaprio ha explicado que su ayuda "beneficiará inmediatamente" a organizaciones como la fundación del Departamento de Bomberos de Los Ángeles, a World Central Kitchen, con la que José Andrés reparte comida, o al refugio de animales Humane de Pasadena. "Organizaciones en primera línea que aportar recursos muy necesarios a nuestros equipos de emergencia y bomberos, y a la gente, los animales y las comunidades que más los necesitan", ha afirmado.</p>
</body>
</html>