<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/trump.css">
</head>
<body>
    <h1 class="ti">| ¿Qué significaría una victoria de Donald Trump para la UE?.</h1>
    <iframe class="videotrump" width="560" height="315" src="https://www.youtube.com/embed/DqR5cc_Tk3k?si=SaSjgDkPt_uZFL28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p class="trumpi">Según Naciones Unidas, 2024 es “el año electoral más importante de la historia de la humanidad”, con la mitad de la población mundial –unos 3 700 millones de personas en 72 países– con derecho a voto. Sin embargo, algunas elecciones son más importantes que otras, por lo que el mundo está pendiente de lo que pase en Estados Unidos.

        Estados Unidos es la mayor economía y la mayor potencia militar del mundo. Pero también es el eje de muchas alianzas estratégicas internacionales, del sistema económico y financiero y de muchas de las instituciones liberales del mundo.
        
        Estas elecciones constituyen un momento crucial en la historia de Estados Unidos y podrían tener enormes implicaciones para la forma de gobernar el país y para el futuro del orden de posguerra que Washington ha contribuido a construir.
        
        A diferencia de cualquier elección desde 1945, los principios básicos de las relaciones de Estados Unidos con el resto del mundo están en disputa. La disputa está entre el Partido Republicano de Donald Trump, que podría ofrecer una ruptura total con el papel de Estados Unidos en la comunidad internacional, frente a la agenda más internacional de Kamala Harris, del Partido Demócrata. Con Harris, es probable que Estados Unidos siga desempeñando un papel importante en la OTAN, por ejemplo.</p>

    <img class="cina" src="../imagen/china.png" alt="china">

    <p class="chinaa">Aranceles a China
        El asalto más conspicuo a la tradición de la política exterior estadounidense son los planes de Trump de imponer un [arancel universal del 20 % a todas las importaciones extranjeras]. Los aranceles a China podrían ser mucho más elevados, con amenazas de Trump del 60-200 %. Además de ser inflacionistas y perjudiciales para la economía estadounidense, es probable que estas medidas provoquen represalias, guerras comerciales y trastornos en la economía mundial. Al limitar el acceso al mayor mercado nacional del mundo, también obstaculizarían los esfuerzos globales para la transición a una economía de carbono cero.
        
        Sin embargo, estos asuntos preocupan poco a Trump, que planea repetir su retirada del acuerdo de París sobre el cambio climático, derogar las medidas de protección del medio ambiente aplicadas por Joe Biden y autorizar la explotación sin restricciones de los yacimientos de petróleo y gas estadounidenses mediante el fracking desregulado. Los planes de Trump añadirían toneladas de carbono extra a la atmósfera si se ejecutan, y probablemente socavarían de forma significativa el trabajo global sobre el cambio climático.</p>





</body>
</html>s